.whatgive__section {
  padding: 200px 0 300px;
}

.whatgive__title {
  margin-bottom: 60px;
  font-family: 'Unbounded';
  font-size: 48px;
  font-weight: 500;
  line-height: 59.52px;
  color: #fff;
}

.whatgive__list {
  display: flex;
  flex-direction: column;
  gap: 20px;

  h3 {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 24px;
    font-family: 'Unbounded';
    font-size: 28px;
    font-weight: 500;
    line-height: 34.72px;
    color: #fff;
    text-transform: uppercase;
  }
}

.whatgive__item {
  padding: 64px 72px;
  border-radius: 40px;
  background-color: #002a3a;
}

.what__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  li {
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-family: 'Manrope';
    color: #fff;
    background-color: #05111f;
    border-radius: 40px;

    h4 {
      font-size: 24px;
      font-weight: 600;
      line-height: 28.8px;
    }

    p {
      font-size: 18px;
      font-weight: 300;
      line-height: 27px;
    }
  }
}

.whatgivedown__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;

  li {
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-family: 'Manrope';
    color: #fff;
    background-color: #05111f;
    border-radius: 40px;

    h4 {
      font-size: 24px;
      font-weight: 600;
      line-height: 28.8px;
    }

    p {
      font-size: 18px;
      font-weight: 300;
      line-height: 27px;
    }
  }
}

.whatgive__flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}
